# jcalcium

./: .gitignore  .travis.yml  README-CHANGES.xml  README.md  pom.xml
io7m-jcalcium-blender/: pom.xml
io7m-jcalcium-blender/src/main/assembly/: package.xml
io7m-jcalcium-blender/src/main/java/com/io7m/jcalcium/blender/: CaBlender.java  package-info.java
io7m-jcalcium-blender/src/main/resources/: __init__.py  export.py
io7m-jcalcium-blender/src/test/resources/com/io7m/jcalcium/blender/: bone_hierarchy_rotate.blend  bone_hierarchy_rotate_animate.blend  bone_hierarchy_translate.blend  bone_hierarchy_translate_animate.blend  error_base.blend  (+18 more)
io7m-jcalcium-checkstyle/: pom.xml
io7m-jcalcium-cmdline/: pom.xml
io7m-jcalcium-cmdline/src/main/resources/: logback.xml
io7m-jcalcium-compiler-api/: pom.xml
io7m-jcalcium-compiler-main/: pom.xml
io7m-jcalcium-core/: pom.xml
io7m-jcalcium-documentation/: pom.xml
io7m-jcalcium-evaluator-api/: pom.xml
io7m-jcalcium-evaluator-main/: pom.xml
io7m-jcalcium-examples-jogl/: pom.xml
io7m-jcalcium-examples-jogl/src/main/java/com/io7m/jcalcium/examples/jogl/: JointViewCmdline.java  MeshViewCmdline.java  MeshViewNewCmdline.java  package-info.java
io7m-jcalcium-examples-jogl/src/main/java/com/io7m/jcalcium/examples/jogl/boneview/: BoneViewCmdline.java  package-info.java
io7m-jcalcium-examples-jogl/src/main/resources/: logback.xml
io7m-jcalcium-format-json-jackson/: pom.xml
io7m-jcalcium-format-protobuf3/: pom.xml
io7m-jcalcium-format-protobuf3/src/main/java/com/io7m/jcalcium/format/protobuf3/: CaLoaderBadMagicNumber.java  CaLoaderCorruptedData.java  CaLoaderIOException.java  CaLoaderUnsupportedVersion.java  CaProtobuf3FormatProvider.java  package-info.java
io7m-jcalcium-format-protobuf3/src/main/java/com/io7m/jcalcium/format/protobuf3/v1/: CaV1Loader.java  CaV1Protobuf3Format.java  CaV1Protobuf3Parsing.java  CaV1Serializer.java  package-info.java
io7m-jcalcium-format-protobuf3/src/main/proto/: skeleton.proto
io7m-jcalcium-generators/: pom.xml
io7m-jcalcium-loader-api/: pom.xml
io7m-jcalcium-mesh-deformation-cpu/: pom.xml
io7m-jcalcium-mesh-deformation-smf/: pom.xml
io7m-jcalcium-mesh-meta/: pom.xml
io7m-jcalcium-mesh-meta/src/main/proto/: meta.proto
io7m-jcalcium-mesh-processing-core/: pom.xml
io7m-jcalcium-mesh-processing-smf/: pom.xml
io7m-jcalcium-mesh-processing-smf/src/main/java/com/io7m/jcalcium/mesh/processing/smf/: CaFilterCommandCompileMeshWeights.java  CaFilterCommandCompileSkeleton.java  CaFilterCommandProvider.java  CaMeshMetadataChecker.java  CaSchemas.java  package-info.java
io7m-jcalcium-parser-api/: pom.xml
io7m-jcalcium-parser-json-jackson/: pom.xml
io7m-jcalcium-parser-protobuf3/: pom.xml
io7m-jcalcium-parser-protobuf3/src/main/proto/: skeleton.proto
io7m-jcalcium-serializer-api/: pom.xml
io7m-jcalcium-tests/: pom.xml
io7m-jcalcium-tests/src/main/java/com/io7m/jcalcium/tests/: Bug.java
io7m-jcalcium-tests/src/test/java/com/io7m/jcalcium/tests/: BoneNameTree.java  BoneNameTreeGenerator.java  CaBoneNameGenerator.java  EvaluatePoseAtAllKeyframes.java  EvaluatePoseAtKeyframe.java  EvaluateRestPose.java  package-info.java
io7m-jcalcium-tests/src/test/java/com/io7m/jcalcium/tests/compiler/api/: CaCompilerContract.java
io7m-jcalcium-tests/src/test/java/com/io7m/jcalcium/tests/compiler/main/: CaCompilerMainTest.java
io7m-jcalcium-tests/src/test/java/com/io7m/jcalcium/tests/core/compiled/: CaSkeletonHashTest.java
io7m-jcalcium-tests/src/test/java/com/io7m/jcalcium/tests/core/compiled/actions/: CaActionCurvesScalingTest.java
io7m-jcalcium-tests/src/test/java/com/io7m/jcalcium/tests/deformation/smf/: CaMeshDeformableCPUSMFTest.java
io7m-jcalcium-tests/src/test/java/com/io7m/jcalcium/tests/evaluator/api/: CaEvaluatedSkeletonDTest.java  CaEvaluationContextTest.java
io7m-jcalcium-tests/src/test/java/com/io7m/jcalcium/tests/evaluator/main/: CaActionEvaluatorCurvesTest.java  CaActionTimelineTest.java  CaEvaluatorSingleActionCurvesTest.java  CaEvaluatorSingleDTest.java
io7m-jcalcium-tests/src/test/java/com/io7m/jcalcium/tests/format/json/jackson/: CaJSONFormatProviderTest.java
io7m-jcalcium-tests/src/test/java/com/io7m/jcalcium/tests/format/json/jackson/v1/: CaV1JSONParserTest.java
io7m-jcalcium-tests/src/test/java/com/io7m/jcalcium/tests/format/protobuf3/: CaProtobuf3FormatProviderTest.java
io7m-jcalcium-tests/src/test/java/com/io7m/jcalcium/tests/loader/api/: CaLoaderContract.java
io7m-jcalcium-tests/src/test/java/com/io7m/jcalcium/tests/loader/protobuf3/: CaLoaderProtobuf3Test.java
io7m-jcalcium-tests/src/test/java/com/io7m/jcalcium/tests/parser/json/jackson/: CaJSONFormatProviderTest.java
io7m-jcalcium-tests/src/test/java/com/io7m/jcalcium/tests/parser/json/jackson/v1/: CaV1JSONParserTest.java
io7m-jcalcium-tests/src/test/java/com/io7m/jcalcium/tests/processing/core/: CaMeshWeightAggregationTest.java
io7m-jcalcium-tests/src/test/java/com/io7m/jcalcium/tests/processing/smf/: CaFilterCommandCompileMeshWeightsTest.java  CaMemoryMeshFilterContract.java  CaTestFilesystems.java
io7m-jcalcium-tests/src/test/resources/com/io7m/jcalcium/tests/deformation/smf/: empty.smft  standard.smft
io7m-jcalcium-tests/src/test/resources/com/io7m/jcalcium/tests/evaluator/main/: single-orient-linear.csj  single-scale-linear.csj  single-translate-linear.caj  single-translate-linear.csj
io7m-jcalcium-tests/src/test/resources/com/io7m/jcalcium/tests/format/json/jackson/: all-1.0.caj  all-1.0.csj  bad_version.caj  bad_version.csj  empty.caj  empty.csj  no_version.csj
io7m-jcalcium-tests/src/test/resources/com/io7m/jcalcium/tests/format/json/jackson/v1/: action0.caj  action0.csj  action1.csj  action2.csj  action3.csj  bone0.csj  dup_action.csj  dup_bone.csj  dup_joint.csj  empty.csj  joint0.csj  joint1.csj
io7m-jcalcium-tests/src/test/resources/com/io7m/jcalcium/tests/format/protobuf3/: all-1.0.csj
io7m-jcalcium-tests/src/test/resources/com/io7m/jcalcium/tests/parser/json/jackson/v1/: action3.caj  bone1.caj  dup_action.caj  empty.caj
src/site/xdoc/: index.xml.vm
(+236 files in other folders)
