<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.io7m.jcalcium</groupId>
    <artifactId>io7m-jcalcium</artifactId>
    <version>0.1.0</version>
  </parent>
  <artifactId>io7m-jcalcium-examples-jogl</artifactId>

  <packaging>jar</packaging>
  <name>io7m-jcalcium-examples-jogl</name>
  <description>Skeletal animation (JOGL examples)</description>
  <url>http://io7m.github.io/jcalcium/</url>

  <scm>
    <url>${project.parent.scm.url}</url>
    <connection>${project.parent.scm.connection}</connection>
    <developerConnection>${project.parent.scm.developerConnection}</developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>io7m-jcalcium-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>io7m-jcalcium-compiler-main</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>io7m-jcalcium-evaluator-main</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>io7m-jcalcium-format-json-jackson</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>io7m-jcalcium-format-protobuf3</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.io7m.jnull</groupId>
      <artifactId>io7m-jnull-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jcanephora</groupId>
      <artifactId>io7m-jcanephora-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jcanephora</groupId>
      <artifactId>io7m-jcanephora-jogl</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jcamera</groupId>
      <artifactId>io7m-jcamera-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.r2</groupId>
      <artifactId>io7m-r2-main</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.r2</groupId>
      <artifactId>io7m-r2-meshes-defaults</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.timehack6435126</groupId>
      <artifactId>io7m-timehack6435126-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jogamp.jogl</groupId>
      <artifactId>jogl-all-main</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jogamp.gluegen</groupId>
      <artifactId>gluegen-rt-main</artifactId>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxjava</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
  </dependencies>

</project>
